<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9g-dO-GbA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="HGW-mm-4av">
            <objects>
                <tableViewController id="xL5-GS-OqF" customClass="AboutTableTableViewController" customModule="Relp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rQ-5q-hIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yXj-k3-vvH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-Xb-sRE">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wr0-Xb-sRE" firstAttribute="centerX" secondItem="yXj-k3-vvH" secondAttribute="centerX" id="kx1-5t-XfC"/>
                                <constraint firstItem="wr0-Xb-sRE" firstAttribute="centerY" secondItem="yXj-k3-vvH" secondAttribute="centerY" id="viy-Fi-caR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="Jhr-BR-4RR">
                                <rect key="frame" x="0.0" y="148" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhr-BR-4RR" id="I0p-pp-OPn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xL5-GS-OqF" id="x3e-YT-Ph0"/>
                            <outlet property="delegate" destination="xL5-GS-OqF" id="Ozw-aV-XTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Fxp-NJ-3yH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U7-PX-w4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="856"/>
        </scene>
        <!--About-->
        <scene sceneID="uZ3-rb-IVD">
            <objects>
                <navigationController id="p9g-dO-GbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="ltR-wS-Ev6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5na-2k-OdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xL5-GS-OqF" kind="relationship" relationship="rootViewController" id="spT-9I-Nxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DE-vZ-Xvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
